{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13740\c13740\c13723;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12820\viewh19080\viewkind1
\deftab720
\pard\pardeftab720\sa373\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
iFiske skulle hj\'e4lpa till att introducera fiske h\'e4r i Sverige f\'f6r m\'e4nniskor som bor h\'e4r men inte \'e4r uppvuxna h\'e4r, som \'e4r intresserade av fiske eller vill l\'e4ra sig fiska (eller som idag fiskar utan fiskekort).\
\cf0 \
\cf2 Som det st\'e5r i designuppdraget s\'e5 finns det ett behov f\'f6r st\'f6d \'e5t nya fiskare . . .\'a0\
\
\cf0 \
\cf2 Enligt designuppdraget personan hade inte tillg\'e5ng till l\'e5ngdistanstransport heller s\'e5 det ans\'e5gs viktigt att det fanns m\'f6jlighet att kunna sam\'e5ka med en fiskare . P\'e5 det s\'e4ttet, uppfylls den sociala faktorn samt personans behov av ta sig f\'f6r l\'e5ngdistansresor. \
\
\
I designuppdraget uppt\'e4ckes ocks\'e5 att person gillar att dela med sig av sina upplevelser, d\'e4rf\'f6r designades en funktion f\'f6r att kunna l\'e4gga recensioner p\'e5 fiskeplatser. \
\'91\
\
Och eftersom huvudid\'e9n \'e4r att informera och s\'e4lja fiskekort, d\'e4rf\'f6r finns det st\'f6d f\'f6r detta med. 
\f1\fs24 \cf0 \cb1 \
}