{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red41\green41\blue41;\red56\green56\blue56;\red26\green26\blue26;
\red69\green69\blue69;\red0\green0\blue0;\red39\green39\blue39;\red0\green0\blue0;\red20\green20\blue20;
\red63\green63\blue63;\red38\green38\blue38;\red50\green50\blue50;\red77\green77\blue77;\red24\green24\blue24;
\red54\green54\blue54;\red86\green86\blue86;\red22\green22\blue22;\red48\green48\blue48;\red64\green64\blue64;
\red33\green33\blue33;\red52\green52\blue52;\red19\green19\blue19;\red37\green37\blue37;\red65\green65\blue65;
\red79\green79\blue79;\red61\green61\blue61;\red36\green36\blue36;\red55\green55\blue55;\red75\green75\blue75;
\red21\green21\blue21;\red28\green28\blue29;\red12\green12\blue12;\red60\green60\blue60;\red26\green26\blue26;
\red40\green40\blue40;\red11\green11\blue11;\red46\green46\blue46;\red34\green34\blue34;\red59\green59\blue59;
\red16\green16\blue16;\red32\green32\blue32;\red65\green65\blue65;\red46\green46\blue46;\red29\green29\blue29;
\red99\green99\blue99;\red31\green31\blue31;\red17\green17\blue17;}
{\*\expandedcolortbl;;\cssrgb\c21176\c21176\c21176;\cssrgb\c28235\c28235\c28235;\cssrgb\c13333\c13333\c13333;
\cssrgb\c34118\c34118\c34118;\cssrgb\c0\c0\c0;\cssrgb\c20392\c20392\c20392;\csgray\c0\c0;\cssrgb\c10196\c10196\c10196;
\cssrgb\c31373\c31373\c31373;\cssrgb\c19608\c19608\c19608;\cssrgb\c25490\c25490\c25490;\cssrgb\c37647\c37647\c37647;\cssrgb\c12549\c12549\c12549;
\cssrgb\c27451\c27451\c27451;\cssrgb\c41176\c41176\c41176;\cssrgb\c11373\c11373\c11373;\cssrgb\c24706\c24706\c24706;\cssrgb\c31765\c31765\c31765;
\cssrgb\c17255\c17255\c17255;\cssrgb\c26275\c26667\c26667;\cssrgb\c9804\c9804\c9804;\cssrgb\c19216\c19216\c19216;\cssrgb\c32549\c32549\c32549;
\cssrgb\c38431\c38431\c38431;\cssrgb\c30588\c30588\c30588;\cssrgb\c18824\c18824\c18824;\cssrgb\c27843\c27843\c27843;\cssrgb\c36471\c36471\c36471;
\cssrgb\c10588\c10588\c10588;\cssrgb\c14510\c14510\c14902;\cssrgb\c5098\c5098\c5098;\cssrgb\c30196\c30196\c30196;\cssrgb\c13725\c13725\c13725;
\cssrgb\c20784\c20784\c20784;\cssrgb\c4706\c4706\c4706;\cssrgb\c23529\c23529\c23529;\cssrgb\c17647\c17647\c17647;\cssrgb\c29804\c29804\c29804;
\cssrgb\c7843\c7843\c7843;\cssrgb\c16863\c16863\c16863;\cssrgb\c32157\c32157\c32157;\cssrgb\c23922\c23922\c23922;\cssrgb\c15294\c15294\c15294;
\cssrgb\c46275\c46275\c46275;\cssrgb\c16471\c16471\c16471;\cssrgb\c8627\c8627\c8627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh21300\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 BEARBETNINSFASENS IDEER\
\
\
-kortsortering\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
I \cf3 grunden skriver \cf2 deltagarna \cf3 i \cf2 kortsorteringen \cf4 n\cf3 ed \cf2 varje \cf3 objekt \cf2 som den t\'e4nkta produkten eller \cf3 tj\'e4nsten ska \cf2 inneh\'e5lla \cf4 p\cf3 \'e5 ett kort, \cf2 och d\'e4refter \cf3 sorterar \cf2 man dem. \cf3 Det \cf2 kan med f\'f6rdel \cf3 g\'f6ras \cf2 till\cf5 sa\cf2 mman \cf3 med anv\'e4ndare och andra intressenter f\'f6r att f\'e5 reda \cf2 p\'e5 hur de ben\'e4mner \cf3 sake\cf4 r. 
\fs24 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
-webbkarta (sitemap) en karta \'f6ver sajten, baserat p\'e5 kategoriseringen av inneh\'e5llet. \
\
\
-interaktionsstruktur\
   - (wizard) enkelsp\'e5rig s\'e5 att anv\'e4ndaren inte kan g\'f6ra s\'e5 m\'e5nga val i varje steg, utan m\'e5ste g\'e5 igenom en linj\'e4r sekvens. \
   - (\'f6ppna & n\'e4tverkbaserade) s\'e5 att anv\'e4ndaren kan fr\'e5n en viss del komma \'e5t vilken del som helst. \
   -  kan vara en blandning av ovan. \
   - (cykliska) s\'e5 att anv\'e4ndaren efter ett antal steg kommer tillbaka till b\'f6rjan. t.ex: karusell eller roterande meny med biler. \
\
\
- gr\'e4nssnittsskissning\
   - gr\'e4nssnittsfl\'f6de (wireflow) sk\'e4rmbildsritningar p\'e5 tillst\'e5nden och anv\'e4ndarens handlingar p\'e5 \'f6verg\'e5ngarna. \
\
\
- mekanismer & strukturer i gr\'e4nssnitt\
   - kan utformas p\'e5 olika s\'e4tt\
   - interaktionsmekanismer fokuserar p\'e5 hur saker och ting ska hanteras. \
   - kommunikationsmekanismer anv\'e4nds f\'f6r att s\'e4ga n\'e5got i dialoger mellan akt\'f6rer och har att g\'f6ra med n\'e5gon form av spr\'e5k. \
   - inneh\'e5llsstrukturer och inneh\'e5llsformer handlar om att olika s\'e4tt som data och inneh\'e5ll kan bete sig. \
\
\
- gr\'e4nssnittskomponenter (widgets)\
   - F\'f6r olika sorters mekanismer och strukturer passar olika komponenter. \
   - t.ex: knappar, radioknappar, checkboxar, navigationsmenyer osv\
\
- principer f\'f6r gr\'e4nssnittsdesign\
- det handlar om h
\fs26\fsmilli13333 \cf6 \expnd0\expndtw0\kerning0
ur komponenterna i gr\'e4nssnittet ska utformas och komponeras? \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0    - \expnd0\expndtw0\kerning0
Handlingsinviter (affordance): 
\fs26\fsmilli13333 \cb1 Det \'e4r uppfattade och faktiska egenskaper \cf3 som \cf7 bjude\cf9 r \cf7 in till handling med \cf3 ett \cf7 ting \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf7 \cb8 \
   \cf9 - \cf7 Mentala \cf3 modeller: 
\fs26\fsmilli13333 \cf10 \cb1 De\cf11 t \cf12 handlar \cf10 om att 
\fs24 \cf13 f\'e5 
\fs26\fsmilli13333 \cf10 designen att \cf12 pa\cf13 ss\cf12 a \cf11 in 
\fs24 \cf10 i 
\fs26\fsmilli13333 \cf12 anv\'e4n\cf14 darnas\cf12  \cf10 s\'e4\cf14 tt \cf11 at\cf10 t \cf11 resonera \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf3 \cb8 \
   \cf7 - \cf3 Metaforer: 
\f1\fs26\fsmilli13333 \cf15 \cb1 Ett s\'e4tt att utforma ett systems konceptuella modell \cf16 , \cf15 \'e4r att \cf11 bygga p\'e5 \cf15 metaforer och genom \cf11 dem \cf17 dr\cf15 a \cf11 nytta av vad anv\'e4ndarna vet och kan \cf15 sedan \cf11 tidigare. T.ex. mappar och skrivbord p\'e5 dator som g\'f6r det l\'e4ttare f\'f6r anv\'e4ndare att f\'f6rst\'e5 hur det var t\'e4nkt att fungera.  
\fs24 \cf6 \

\f0\fs28 \cf3 \cb8 \uc0\u8232 \cf7    - \cf3 Handlingscykeln: Det handlar om vad som sker i interaktionen. Norrman (1988) beskriver handlingscykeln i sju steg.   \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7    - \cf3 \'c5terkoppling (feedback): Det handlar om tydlighet om vilka konsekvenser handlingen f\'e5tt. \
\uc0\u8232 \cf9    - \cf7 Feed-forward: Det 
\f1\fs26\fsmilli13333 \cf18 \cb1 handlar \cf19 just \cf18 om \cf19 vart anv\'e4ndaren \cf18 kan g\'e5 h\'e4rn\'e4st. Anv\'e4ndaren beh\'f6ver i f\'f6rv\'e4g veta \cf19 v\cf20 ilka \cf18 handlingar \cf20 som \cf18 \'e4r \cf20 m\'f6jli\cf19 ga\cf20 , och b\cf19 eh\cf20 \'f6v\cf19 er \cf18 kunna \cf20 bygga \cf18 realistiska f\'f6rv\'e4ntningar om \cf19 v\cf20 ilk\cf19 a effekter \cf18 de handlingarna kommer \cf19 att f\'e5. 
\fs24 \cf6 \

\f0\fs28 \cf7 \cb8 \uc0\u8232 \cf9    - \cf3 Uppm\'e4rksamhet: att anv\'e4nda exempelvis 
\f2\i multimodal design 
\f0\i0 allts\'e5 anv\'e4nda flera modaliteter samtidigt i designen f\'f6r att anv\'e4ndaren ska kunna h\'e5lla uppm\'e4rksamheten. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0    - N\expnd0\expndtw0\kerning0
\'e4rhetskompatibilitet:   
\f1\fs26\fsmilli13333 \cf21 \cb1 Det \cf22 h\cf21 andlar \cf23 om hur n\'e4ra \cf21 varandra \cf23 saker b\'f6r placeras\cf24 . 
\fs24 \cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf21 Man kan f\'f6rst\'e4rka n\'e4rheten genom \cf24 gemensam f\'e4r\cf23 gkod\cf24 ni\cf23 ng p\cf24 \'e5 \cf21 ob\cf25 je\cf21 kt eller andra gemensamma \cf23 dimensioner. 
\fs24 \cf6 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs28 \cf3 \cb8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3    \cf9 - \cf3 Arbetsminnet: 
\f1\fs26\fsmilli13333 \cf26 \cb1 Det \'e4r\cf27  det minnessystem \cf18 d\'e4\cf17 r \cf18 vi tillf\'e4lligt \cf27 l\cf26 ag\cf27 ra\cf26 r \cf27 den information \cf26 s\cf27 om \cf18 vi \cf27 b\cf26 earbe\cf27 tar. D\cf26 e\cf27 t \cf18 \'e4\cf17 r \cf27 ocks\'e5 i \cf18 arbetsminnet \cf26 vi \cf18 h\'e5ller saker innan \cf26 vi \cf18 kan \cf26 lagra i\cf27 n \cf18 det i \cf26 l\'e5ngtidsmi\cf27 n\cf26 net. 
\fs24 \cf6 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs28 \cf6 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf9    - \cf7 Fitts lag:  
\f1\fs26\fsmilli13333 \cf28 \cb1 det betyder att komponenter som finns n\'e4ra \cf11 det \cf28 som \cf11 anv\'e4ndaren jobbar p\'e5 kan n\'e5s snabbt. Designm\'e4ssigt betyder det \cf28 att knappar m\'e5ste \cf11 ha \cf28 en rimlig storlek. 
\fs24 \cf6 \

\fs26\fsmilli13333 \cf11 Fitts lag \cf28 pekar \cf11 ocks\'e5 \cf28 p\'e5 att det finns en avv\'e4gning mellan hastighet och \cf11 korrekthet. \cf28 Antingen g\'f6r \cf11 man \cf28 saker \cf11 fort \cf28 och \cf11 missar \cf28 lite, eller \cf11 s\'e5 \cf28 g\'f6r \cf11 man \cf28 saker \cf11 noggrant \cf28 och \cf11 l\'e5ngsamt.  
\fs24 \cf6 \
\

\f0\fs28 \cf7 \cb8 \
\uc0\u8232    - Hick\cf29 -\cf7 Hymans lag: 
\f1\fs26\fsmilli13333 \cf11 \cb1 Fitts lag \cf28 kompletteras av \cf11 Hick-Hymans \cf30 l\cf28 ag som \cf11 lite f\'f6renklat \cf28 s\'e4ger att \cf11 den \cf28 tid \cf11 det \cf28 tar f\'f6r \cf11 m\'e4nniskor \cf28 att g\'f6ra ett val beror p\'e5 \cf11 hur m\'e5nga \cf28 valm\'f6jligheter \cf11 de har \cf28 (Hick, 
\fs24 \cf11 1952;
\fs26\fsmilli13333 Hyman, 
\fs24 \cf28 1953). Designm\'e4ssigt inneb\'e4r det
\fs26\fsmilli13333 \cf11  \cf28 att \cf11 man \cf28 b\'f6r ta bort on\'f6diga valm\'f6jligheter, och \cf11 om m\'e4nniskor kan \cf28 g\'f6ra \cf11 det, delar de upp sina val i kategorier \cf28 vilket \cf11 minskar tiden \cf28 att v\'e4\cf30 l\cf28 ja. \
\
\
\
\
- 
\f0\fs28 Grafisk profil\
F\'f6r att f\'e5 en bra bild m\'e5ste vi g\'e5 fr\'e5n det verbala till visuella. \
\
-Pappersprototyper\
   -
\f1\fs26\fsmilli13333 \cf31 I \cf2 gr\'e4nssnittsskissen \cf31 handlar det fortfarande om \cf2 att vara \cf31 \'f6ppen \cf2 och \cf31 s\'f6kande, \cf2 men \cf31 i pappersprototypen g\'e5r man \cf2 \'f6ver 
\fs29\fsmilli14667 \cf31 till 
\fs26\fsmilli13333 att bli konkret \cf2 i sin \cf31 l\'f6sning som ska beskrivas och \cf2 testas. \
\
  -\cf31 I \cf2 en \cf31 pappersprototyp tvingas designgruppen att p\'e5 en helt \cf2 annan \cf31 niv\'e5 arbeta genom \cf2 sin \cf31 design \cf32 . \cf31 I prototypningsarbetet blir designen till p\'e5 riktigt och prototypen kommunicerar ett \cf33 "s\'e5 \cf31 h\'e4r \cf2 skulle \cf31 det \cf2 kunna vara" 
\fs24 \cf6 \
\

\fs26\fsmilli13333 \cf28   -E\cf34 n annan f\'f6rdel med pappersprototyper \'e4r att kreativiteten inte begr\'e4nsas av existerande mjuk- och h\'e5rdvara, och redan f\'e4rdiga och f\'f6rutbest\'e4mda komponenter. 
\fs24 \cf6 \

\fs26\fsmilli13333 \cf28 \
\

\fs24 \cf6 \
\

\f0\fs28 \cf7 \cb8 BEARBETNINGSFASENS V\'c4RDERINGAR\
\
-
\f1\fs26\fsmilli13333 \cf35 \cb1 Det 
\fs24 \'e4r 
\fs26\fsmilli13333 i testerna av pappersprototyper \cf3 som \cf35 resultaten av bearbetningsfasen \cf3 v\'e4rderas. N\'e4r man testar \cf35 dem \cf3 anv\'e4nds t\'e4nka \cf25 -\cf35 h\'f6gt \cf25 -\cf35 protokoll \cf25 , \cf3 vilket \'e4r en teknik som \cf35 ocks\'e5 \cf3 togs \cf35 upp i \cf3 konceptfasens \cf35 insiktsdel (se kapitel \cf3 2) 
\fs24 \cf6 \

\f0\fs28 \cf7 \cb8 \
\
\
\
\
\
Hur tester av pappersprototyper g\'f6rs: \
\
- Deltagare: 
\f1\fs26\fsmilli13333 \cf3 \cb1 De \cf35 deltagare \cf3 som ska testa \cf35 prototypen b\'f6r \cf3 s\'e5 l\cf25 \'e5\cf35 ngt \cf3 som \cf35 m\'f6jligt \cf3 vara representativa f\'f6r \cf35 den t\'e4nkta m\'e5lgruppen, \cf3 s\'e4r\cf25 s\cf3 kilt \cf35 med \cf3 avseende p\'e5 \cf35 utbildning \cf25 , \cf3 datorkunnande, dom\'e4nkunsk\cf25 a\cf3 p och, vilka uppgifter \cf25 s\cf3 om anv\'e4nd\cf25 a\cf3 rna typiskt sett utf\'f6r \cf25 . \
\cf3 Endast \cf35 i \cf3 sista \cf35 hand \cf3 ska \cf35 man \cf3 testa \cf35 med \cf3 kollegor, sl\'e4kt \cf35 och \cf3 v\'e4nner. \
\

\f0\fs28 - F\'f6rberedelser
\f1\fs26\fsmilli13333 : \cf35 Vid \cf3 sj\'e4lva \cf35 testtillf\'e4llet, \cf3 som ofta tar \cf35 mellan \cf3 en \cf35 halvtimme och en \cf3 timme \cf35 per \cf3 testanv\'e4ndare, beh\'f6vs fyra olika \cf35 roller. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf35 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 v
\fs26 \'e4rd (ger introduktion och delar ut f\'f6rtestenk\'e4ter)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}testledaren (ger instruktioner)\
{\listtext	\uc0\u8226 	}\cf35 \expnd0\expndtw0\kerning0
Den \cf3 som \cf35 spelar datorn \cf3 simulerar \cf35 datorns \cf3 respons p\'e5 \cf35 anv\'e4ndarens indata. \cf6 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}observat\'f6r (tar anteckningar p\'e5 index-kort)\
\pard\tx566\pardeftab720\partightenfactor0

\fs24 \cf6 \expnd0\expndtw0\kerning0
\

\f0\fs28 saker som \'e4r vanliga att ta upp inkluderar: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\fs26\fsmilli13333 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}K\'f6n\expnd0\expndtw0\kerning0
\uc0\u8232 \cf36 \'95 \cf11 \'c5lder\uc0\u8232 \cf36 \'95 \cf4 Inkomst\uc0\u8232 \cf36 \'95 \cf4 Utbildning\uc0\u8232 \cf36 \'95 \cf11 Arbetstitel/-roll 
\fs24 \cf6 \uc0\u8232 
\fs26\fsmilli13333 \cf37 \kerning1\expnd0\expndtw0 \'95	\expnd0\expndtw0\kerning0
K\'e4nnedom \cf38 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0
\ls5\ilvl0\cf39 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Datorvanor 
\fs24 \cf6 \
\pard\pardeftab720\sa240\partightenfactor0
\ls5\ilvl0
\fs26\fsmilli13333 \cf40 \'95 \cf38 Spr\'e5kkunskap\cf39 e\cf38 r\uc0\u8232 \'95 D\cf39 o\cf38 m\cf39 \'e4nk\cf38 un\cf39 skap\uc0\u8232 \cf38 \'95 \cf39 Teknisk kunskap\uc0\u8232 \cf38 \'95 \cf37 Kontaktinformation (om man vill \'e5terkomma med flera fr\'e5gor)
\fs24 \cf6 \
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \

\f0\fs28 Under testet:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf39 N\'e4r sj\'e4lva \cf37 testet startar kan design gruppen ta reda p\'e5 deltagarens initiala intryck och \cf38 f\'f6r\cf39 st\'e5e\cf38 l\cf39 se \cf37 f\'f6r \cf38 de\cf39 si\cf38 gnen \cf37 genom \cf38 att \cf37 fr\'e5ga \cf38 deltagaren \cf37 vad dennes f\'f6rsta \cf38 intryck \cf37 \'e4r \cf38 och vad den tro \cf39 r \cf38 att \cf37 det \cf39 \'e4r \cf37 f\'f6r sorts \cf38 produ\cf39 k\cf38 t, \cf39 system e\cf38 ll\cf39 er \cf37 tj\'e4nst. Sedan kan testledaren introducera designen.\
\

\f0\fs28 Efter testet: \
Efter testet kan testledaren och observat\'f6ren lyfta upp intressanta delar f\'f6r diskussion. \
\
Fr\'e5gor som st\'e4lls efter testet: \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf9 - \'d6vergripande intryck\uc0\u8232 \'95 \cf41 Vad som var bra\uc0\u8232 \cf9 \'95 \cf41 Vad som \cf9 inte \cf41 var bra\uc0\u8232 \cf9 \'95 \cf41 Vad som kan f\'f6rb\'e4ttras\uc0\u8232 \cf9 \'95 \cf41 Vad som saknas (inneh\'e5ll och funktioner)\uc0\u8232 \cf9 \'95 \cf41 Hur deltagaren skulle beskriva designen p\'e5 ett \cf9 par \cf41 meningar f\'f6r en 
\fs24 \cf6 \

\fs26\fsmilli13333 \cf41 v\'e4n eller kollega \cf9 (m\'f6ter det \cf41 UX- \cf9 och brukskvalitetsm\'e5l\cf18 e\cf9 n?) \
\'95 \cf41 Avslutande kommentarer eller fr\'e5gor. 
\fs24 \cf6 \
\pard\pardeftab720\sa240\partightenfactor0
\cf6 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs28 \cf6 Analys: \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26\fsmilli13333 \cf42 Anteckningarna \cf43 b\'f6r \cf42 samlas \cf43 p\'e5 index-kort. \cf42 Anledningen till \cf43 det \cf42 \'e4r att \cf43 det blir l\'e4ttare \cf42 a\cf44 tt \cf43 analysera resultaten. \cf44 Rettig \cf43 (1994) f\'f6resl\'e5r att \cf44 de\cf42 sig\cf44 ngruppen \cf43 efter testningen l\'e4gger ut hela pappersprolotypen p\'e5 \cf42 ett \cf43 stort \cf42 bord och sedan \cf43 l\'e4gger \cf42 varje \cf43 kort vid de gr\'e4nssnittskomponenter \cf42 som \cf43 kortet ber\'f6r.  s\cf42 edan \cf43 kan gruppen dela upp arbetet med att 
\fs29\fsmilli14667 \cf42 g\'e5 
\fs26\fsmilli13333 \cf43 igenom h\'f6garna med \cf42 kort f\'f6r \cf43 att \cf42 sammanst\'e4lla \cf43 och prioritera problem, innan man tillsammans \cf42 g\'e5r \cf43 igenom dem och f\'f6rs\'f6ker \cf44 hitta \cf43 l\'f6sningar p\'e5 \cf44 identifier\cf42 ade \cf44 problem. \
\

\f0\fs28 Granskning\
- Ett alternativ ist\'e4llet f\'f6r testning. \
- En vanlig metod \'e4r 
\f3\i\fs26\fsmilli13333 \cf43 heuristisk utv\'e4rdering 
\f1\i0 \cf42 ( 
\fs29\fsmilli14667 \cf43 Nielsen
\fs26\fsmilli13333 \cf42 , 1993). \cf43 Metoden g\'e5r 
\f0 till 
\f1 \cf42 s\'e5 at\cf44 t \cf42 man \cf43 samlar \cf42 3\cf45 - \cf42 5 \cf43 granskare och \cf42 utg\'e5r fr\'e5n en utprovad upps\'e4ttning av \cf43 tumregler \cf42 e\cf44 ll\cf42 er \cf43 principer \cf42 att \cf43 utv\'e4rdera prototypen utifr\'e5n. \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf46 Det finns olika upps\'e4ttningar med tumregler, men i gr\'e4nssnittsdesign \'e4r det \cf37 van\cf47 ligt \cf37 att \cf46 man anv\'e4nder Nielsens \cf37 (1993) \cf46 upp\cf37 s\'e4tt\cf47 ning \cf46 av tumregler. \
\
N\'e4sta fas \'e4r detaljeringsfasen: Det \'e4r d\'e4r designspecifikationer \cf37 s\'e4tts \cf46 och datorbaserade prototyper tas fram. 
\fs24 \cf6 \
\
\pard\pardeftab720\sa240\partightenfactor0

\fs26\fsmilli13333 \cf43  
\fs24 \cf6 \

\fs26\fsmilli13333 \cf42  
\fs24 \cf6 \
\
\
\
\pard\tx566\pardeftab720\partightenfactor0
\cf6 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \
\

\f0\fs28 \cf7 \cb8 \
 \
\
\
\
\
\
\

\f1\fs24 \cf6 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
}