{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - spendera tid genom att spela datorspel\
- k\'e4nna trevnad/trivsel genom att g\'f6ra vad man \'e4lskar (bil, skor)\
\
-ton-\'e5ring(teenager)\
  -informera sina kompisar om iFiske (\'d6nskv\'e4rt)\
  -uppmuntra sina intresserade kompisar om iFiska (\'d6nskv\'e4rt)\
  -man f\'e5r anv\'e4nda chansen att umg\'e5s med v\'e4nner (\'d6nsk\'e4rt)\
\
-marknadsf\'f6ra(advertise)\
  - (word of mouth) marknadsf\'f6ring (N\'f6dv\'e4ndig)\
  - lokala facebook-grupper verkar fungera bra (N\'f6dv\'e4ndig)\
  - ha en enkel webbsida (OR)\
\
-rekommendation\
  - enkelt att rekommendera f\'f6r att den ger lugn (OR)\
  - ett s\'e4tt att umg\'e5s med n\'e4ra och k\'e4ra (OR)\
  - enkelt att skaffa kortet (N\'f6dv\'e4ndig)\
\
\
}